*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  color: #6D5D4B;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  /*  GRID ROW LOGIC: 
 grid-template-rows: 1st row 80vh - adaptive to viewport height;
    2nd row min-content adaptive to content and will grow in height automatically as
    our goal of this section is to contain all content;
    3rd row is adaptive to viewport width 40vw;
    4th + rows repeat(3, min-content);
    */
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  /*  GRID COLUMN LOGIC:
    -   Decision of 8 columns accepted as for simple grid;
    -   First column (sidebar) is fixed adn set to 8rem;
    -   Reasonable viewport width is something about 1140px;
    -   1140 / 8 = 142.5px => trunc it to 14rem;
    -   Simply setting the width to 14rem does'n make ght grid adaptive;
    -   So, set minmax to min = min-content, and max = 14rem;
    -   The remaining space on wider than 1140px screens is set by 2 columns 1fr each   
    */
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  .container > * {
    font-size: 2rem; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end; }

.header {
  background-color: #54483A;
  grid-column: full-start / col-end 6; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end; }

.features {
  grid-column: center-start / center-end;
  align-items: start;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__text {
    font-size: 1.7rem; }
  .feature__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }

.story__pictures {
  background-color: #c69963;
  grid-column: full-start / col-end 4; }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end; }

.homes {
  background-color: #101d2c;
  grid-column: center-start / center-end; }

.gallery {
  background-color: #54483A;
  grid-column: full-start / full-end; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end; }
