.homes {
    // background-color: $color-secondary;
    grid-column: center-start / center-end;
    // grid-row: 4 / 5;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // grid-template-rows: repeat(2, mimmax(25rem, 1fr));
    grid-gap: 7rem;

    @media only screen and (max-width: 57.25em) {
        margin: 10rem 0;
        grid-gap: 5rem;
     }
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    
    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
    
    &__like {
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        margin: 1rem;
    }
    
    &__price,
    &__location,
    &__rooms,
    &__area {
        font-size: 1.5rem;
        margin-left: 2rem;
        
        display: flex;
        // align-items: center;

        & svg {
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }
    
    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;
        width: 80%;
        transform: translateY(50%);
        color: $color-grey-light-1;
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        background-color: $color-secondary; 
        padding: 1.25rem;
    }
    
    &__btn {
        grid-column: 1 / -1;
        justify-self: stretch;

    }
}