.story {
    // grid-row: 3 / 4;
    
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
    }
    
    &__content {
        grid-column: col-start 5 / full-end;

        background-color: $color-grey-light-1;
        padding: 6rem 8vw;

        // display: flex;
        // flex-direction: column;
        // align-items: flex-start;
        // justify-content: center;
        display: grid;
        align-content: center;
        justify-items: start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}